/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Aug 27, 2019, 11:41:42 AM
    Author     : paragc
*/
.page-footer {
    padding-bottom: 0;
    font-family: @CircularProTT-Book;
    .footer.content {
        padding-left: 0;
        padding-right: 0;
        .V_emi-footer {
            float: left;
            width: 100%;
            background: #f6f6f6;
            padding: 50px 30px;    
            .container {
                padding-right: 0;
                padding-left: 0;
            }
            .V_emi-footer-sec {
                float: left;
                width: 100%;   
                .V_emi-footer-menu {
                    float: left;
                    width: 100%;
                    .V_footr-menu {
                        float: left;
                        width: 25%;
                        @media @mobileonly767 {
                            width: 100%;
                        }
                        .V_foo-emi {
                            float: left;
                            width: 100%;
                            .V_foo-logo {
                                height: 40px;
                                width: 140px;
                            }
                        }
                        .V_address {
                            float: left;
                            width: 100%;
                            margin-bottom: 30px;
                            margin-top: 25px;
                            p {
                                float: left;
                                width: 100%;
                                font-size: 14px;
                                line-height: 24px;
                                color: #222222;
                                margin-bottom: 0px;
                            }
                        }
                        .V_footercontect {
                            float: left;
                            width: 100%;
                            a {
                                text-decoration: none;
                            }
                            img {
                                float: left;
                                width: 17px;
                                height: 16px;
                                margin-right: 16px;
                            }
                            p {
                                font-size: 14px;
                                line-height: 16px;
                                color: #222222;
                                margin-bottom: 13px;
                                font-family: @CircularProTT-Medium;
                            }
                        }
                        .V_social-list {
                            float: left;
                            width: 100%;
                            margin-top: 27px;
                            li {
                                float: left;
                                width: auto;
                                list-style-type: none;
                                margin-right: 36px;
                                a {
                                    float: left;
                                    width: 100%;
                                    outline: none;
                                    text-decoration: none;
                                    font-family: @CircularProTT-Medium;
                                    img {
                                        height: 23px;
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .V_footerlisting {
                            float: left;
                            width: 100%;
                            margin-top: 50px;
                            @media @mobileonly767 {
                                margin-top: 55px;
                            }
                            .V_footer-menu-lst {
                                float: left;
                                width: 100%;
                                padding-right: 0;
                                li {
                                    float: left;
                                    width: 100%;
                                    list-style-type: none;
                                    margin: 5px 0px;
                                    a {
                                        float: left;
                                        width: 100%;
                                        color: #222222;
                                        font-size: 14px;
                                        line-height: 30px;  
                                        font-family: @CircularProTT-Medium;
                                        text-decoration: none;
                                    }
                                    p {
                                        float: left;
                                        width: 100%;
                                        color: #222222;
                                        font-size: 14px;
                                        line-height: 30px;  
                                        font-family: @CircularProTT-Medium;
                                        margin-bottom: 0px;
                                    }
                                }
                                .V-explore {
                                    a {
                                        color: #828282;
                                        font-size: 12px;
                                        text-transform: uppercase; 
                                        text-decoration: none;
                                    } 
                                    p {
                                        color: #828282;
                                        font-size: 12px;
                                        text-transform: uppercase; 
                                    } 
                                }
                            }
                            .V-lastsec {
                                float: left;
                                width: 100%;
                            }
                        }
                    }
                }
            } 
        }
        .V_bottomfooter {
            background:#222222;
            float: left;
            width: 100%; 
            padding: 19px 30px;
            @media @mobileonly767 {
                margin-bottom: 54px;
            }
            .container {
                padding-right: 0;
                padding-left: 0;
            }
            .V_copyright {
                float: left;
                width: 30%;
                p {
                    font-size: 14px;
                    color: rgba(255, 255, 255, 0.6);
                    line-height: 22px;
                    margin-bottom: 0;
                }
            }
            .V_footerlisting {
                float: left;
                width: 70%;
                text-align: right;
                .V_footer-menu-lst {
                    float: left;
                    width: 100%;
                    padding-right: 0;
                    li {
                        display: inline-block;
                        list-style-type: none;
                        a {
                            font-family: @CircularProTT-Book;
                            color: #999999;
                            font-size: 14px;
                            margin-left: 51.5px;  
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}
.fas {
    font-family: 'FontAwesome';
    font-style: normal;
}
.a_scrollUpAllever {
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    bottom: 50px;
    right: -70px;
    z-index: 100;
    width: 60px;
    padding: 12px 22px;
    border-radius: 25px 0px 0px 25px;
    transition: 0.5s;
    cursor: pointer;
    > i {
        font-size: 25px;
        float: left;
        color: #fff;
        line-height: 10px;
    }
    .fa-angle-up {
        &:before {
            content: "\f106";
        }
    }
}
.a_scrollUpAllever.a_scrollUpAlleverShow {
    right: 0;
}
.a_footerWhite {
    float: left;
    width: 100%;
    background: #fff;
    padding: 0px 0px 0px;
    border-bottom: 1px solid rgba(151,151,151,0.5);
    @media @mobileonly767 {
        display: none;
        padding: 20px;
    }
    .container{
        padding-right: 0px;
        padding-left: 0px;
    }
    .a_footMainttl {
        float: left;
        width: 100%;
        margin-bottom: 60px;
        font-size: 30px;
        color: #222;
        font-family: @CircularProTT-Medium;
        @media @mobileonly767 {
            font-size: 20px; 
            line-height: 30px; 
            margin-bottom: 24px;
        }
    }
    .a_fBallIn {
        float: left;
        width: 100%;
        margin-bottom: 0px;
        border-bottom: 1px solid rgba(151,151,151,0.5);
        margin-bottom: 60px;
        @media @mobileonly767 {
            margin-bottom: 20px;
        }
        .a_footerBlock {
            float: left;
            width: 100%;
            margin-bottom: 60px;
            @media @mobileonly767 {
                margin-bottom: 40px;
            }
            >p{ 
                font-size: 14px;
                color: #666666;
                float: left;
                width: 100%;
                line-height: 24px;
                margin-bottom: 0px;
            }
            >h2 {
                float: left;
                width: 100%;
                font-size: 20px;
                color: #222;
                font-family: @CircularProTT-Medium;
                text-transform: uppercase;
                margin-bottom: 15px;
                @media @mobileonly767 {
                    font-size: 14px;
                }
            }
            >.a_frow10 {
                margin-left: -10px;
                margin-right: -10px;
                @media @mobileonly767 {
                    margin-left: -10px;  
                    margin-right: -10px;
                }
                >ul {
                    float: left;
                    width: 100%;
                    list-style-type: none;
                    li {
                        float: left;
                        padding: 0px 10px;
                        border-right: 1px solid #666;
                        margin-bottom: 5px;
                        a {
                            font-size: 14px;
                            color: #666;
                            line-height: 16px;
                        }
                        &:last-child {
                            border: 0px;
                        }
                    }
                }
            }
        }
        &:last-child {
            .a_footerBlock{
                @media @mobileonly767 {
                    margin-bottom: 20px;
                }
            }
        }
    }
    .a_fBallInTwo {
        float: left;
        width: 100%;
        border-bottom: 1px solid rgba(151,151,151,0.5);
        margin-bottom: 60px;
            @media @mobileonly767 {
                margin-bottom: 20px;
            }
        .a_footerBlock {
            float: left;
            width: 100%;
            margin-bottom: 50px;
            @media @mobileonly767 {
                margin-bottom: 20px;
            }
            >strong {
                float: left;
                width: 100%;
                font-size: 20px;
                color: #333333;
                font-family: @CircularProTT-Medium;
                margin-bottom: 10px;
                @media @mobileonly767 {
                    font-size: 14px;
                }
            }
            >p {
                font-size: 14px;
                color: #666;
                float: left;
                width: 100%;
                line-height: 24px;
                margin-bottom: 0px;
                @media @mobileonly767 {
                    font-size: 12px;
                }
            }
            >ul {
                float: left;
                width: 100%;
                margin-top: 10px;
                padding-left: 20px;
                list-style: disc;
                li {
                    font-size: 14px;
                    color: #666;
                    float: left;
                    width: 100%;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .a_fBallInThree {
        float: left;
        width: 100%;
        .a_footerBlock {
            float: left;
            width: 100%;
            margin-bottom: 50px;
            @media @mobileonly767 {
                margin-bottom: 20px;
            }
            >strong {
                float: left;
                width: 100%;
                font-size: 20px;
                color: #333333;
                font-family: @CircularProTT-Medium;
                margin-bottom: 10px;
            }
            >p {
                font-size: 14px;
                color: #666;
                float: left;
                width: 100%;
                line-height: 24px;
                margin-bottom: 0px;
            }
            >ul {
                float: left;
                width: 50%;
                margin-top: 10px;
                list-style-type: none;
                li {
                    font-size: 14px;
                    color: #666;
                    float: left;
                    width: 16.66%;
                    text-align: center;
                    font-family: @CircularProTT-Medium;
                    padding: 15px 0px;
                    line-height: 20px;
                    border: 1px solid #979797;
                    margin-left: -1px;
                    margin-top: -1px;
                }
            }
        }
    }
}
.a_colapsFoot {
    float: left;
    width: 100%;
    padding: 16px 20px;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    cursor: pointer;
    display: none;
    @media @mobileonly767 {
        display: block;
    }
    >p {
        float: left;
        font-size: 14px;
        color: #00b6b6;
        font-family: 'CircularProTT-Medium';
        margin-bottom: 0;
    }
    >i {
        float: right;
        font-size: 22px;
        line-height: 16px;
        color: #00b6b6;
    }
}
.a_colapsFoot.active {
    >i {
        transform: rotate(-180deg);
    }
}

