.cms-terms-and-conditions, .cms-privacy-policy, .cms-disclaimer, .cms-grievance-redressal {
  .p_termcondition {
    width: 100%;
    float: left;
    padding-left: 126px;
    padding-right: 126px;
    @media @mobileonly767 {
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 56px;
    }
    ul, li {
      padding: 0;
      margin: 0;    
    }  
    .j_breaDiv {
      float: left;
      padding-top: 37px;
      width: 100%;
      padding-bottom: 14px;
      @media @mobileonly767 {
        display: none;
      }        
      .bradecrum {
        float: left;
        width: 100%;
        list-style-type: none;
        margin-bottom: 0px;
        li {
          float: left;
          margin-right: 5px;
          a {
              font-size: 14px;
              color: #999999;
              float: left;
              width: auto;
              margin-right: 9px;
              line-height: 14px;
          }
        }
        .active a {
          color: #333;
        }
        p {
          float: left;
          font-size: 14px;
          margin-bottom: 0;
          color: #999999;
          line-height: 14px;
        }
      }
    }
    .p_termstitle {
      width: 100%;
      float: left;
      padding-bottom: 60px;
      @media @mobileonly767 {
        padding-top: 24px;
        padding-bottom: 28px;
      }           
      h1, h2 {
        font-size: 60px;
        line-height: 60px;
        font-family: 'CircularProTT-Bold';
        @media @mobileonly767 {
          font-size: 32px;
          line-height: 32px;
        }             
      }
    }
    .p_termconditiondeta {
      width: 100%;
      float: left;
      .p_termtebs {
        width: 100%;
        float: left;        
        ul {
          width: 100%;
          float: left;
          list-style-type: none;
          @media @mobileonly767 {
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;           
          }
          li {
            display: inline-block;
            margin-right: 20px;
            margin-right: 0px;
            @media @mobileonly767 {
              margin-right: 0px;
              width: auto;           
            }            
            a {
              float: left;
              font-size: 18px;
              line-height: 18px;
              color: #02a9a9;
              font-family: 'CircularProTT-Medium';
              padding: 21px 27px;
              border-radius: 30px;
              width: 100%;
              text-align: center;              
              text-decoration: none;
              @media @mobileonly767 {
                font-size: 14px;
                padding: 13px 18px;
                line-height: 14px;      
              }                   
            }
            &:last-child {
              margin-right: 0px;
            }
          }
          .active {
            background: #02a9a9;
            color: #ffffff;
            border: none;
            padding: 21px 27px;
            @media @mobileonly767 {
              padding: 13px 18px;     
            }              
          }
        }
      }
    }
    .p_termalldetatext {
      width: 100%;
      float: left;
      padding-top: 49px;
      margin-bottom: 50px;
      @media @mobileonly767 {
        padding-top: 30px;
        margin-bottom: 0px;
      }
      .p_termsimpletext.headline {
        font-size: 16px;
        font-weight: 400;
        font-family: 'CircularProTT-Book';      
      }      
      .p_termlinks {
        width: 100%;
        float: left;
        padding-bottom: 44px;
        @media @mobileonly767 {
          padding-bottom: 40px;
        }            
        ul {
          width: 100%;
          float: left;
          list-style-type: none;
          li {
            width: 100%;
            display: inline-block;
            @media @mobileonly767 {
              width: 100%;
            }               
            i {
              font-style: normal;
              font-family: 'CircularProTT-Medium';
              font-size: 16px;
              color: #00a9aa;
              line-height: 31px;
              @media @mobileonly767 {
                font-size: 14px;
                line-height: 32px;
              }                  
            }
            a {
              font-style: normal;
              font-family: 'CircularProTT-Medium';
              font-size: 16px;
              color: #00a9aa;
              line-height: 31px;
              text-transform: uppercase;
              text-decoration: none;
              @media @mobileonly767 {
                font-size: 14px;
                line-height: 32px;
              }                       
            }
          }
        }
      }
      .p_termsalltypetext {
        width: 100%;
        float: left;
        padding-bottom: 40px;
        @media @mobileonly767 {
          padding-bottom: 10px;
          margin-bottom: 20px;
        }          
        .title_termover {
          width: 100%;
          float: left;
          padding-bottom: 20px;
          h3 {
            font-size: 22px;
            font-family: 'CircularProTT-Medium';
            color: #000000;
            line-height: 24px;
            @media @mobileonly767 {
              font-size: 18px;
              line-height: 18px;
            }                
          }
        }
        .p_inpolicy {
          width: 100%;
          float: left;
          padding-bottom: 15px;
          h2 {
            font-size: 14px;
            font-family: 'CircularProTT-Book';
            color: #666666;
            margin-bottom: 3px;
            line-height: 24px;
          }
          ul {
            width: 100%;
            float: left;
            list-style-type: none;
            li {
              width: 100%;
              float: left;
              margin-bottom: 8px;
              i {
                float: left;
                font-style: normal;
                font-size: 14px;
                font-family: 'CircularProTT-Medium';
                color: #666666;
                padding-top: 3px;
                padding-right: 5px;
              }
              p {
                font-size: 16px;
                font-family: 'CircularProTT-Book';
                color: #666666;
                margin-bottom: 0px;
                line-height: 24px;
                @media @mobileonly767 {
                  font-size: 14px;
                  width: 96%;
                  float: left;
                }                  
              }
            }
          }
        }
        .p_termsimpletext {
          width: 100%;
          float: left;
          p {
            font-size: 16px;
            font-family: 'CircularProTT-Book';
            color: #666666;
            margin-bottom: 20px;
            line-height: 24px;
            @media @mobileonly767 {
              font-size: 14px;
              margin-bottom: 15px;
            }               
          }
        }
      }
    }
  }
}

/* 404 page css START */ 
.cms-no-route .p_pageerror {
  width: 55%;
  margin: 0 auto;
  @media @mobileonly767 {
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
  } 
  ul, li {
    padding: 0;
    margin: 0;    
  }    
  .p_pageerror_data {
    width: 100%;
    float: left;
    text-align: center;
    padding-top: 60px;
    @media @mobileonly767 {
      padding-top: 24px;
    }      
    .p_pageerror_img {
      width: 100%;
      float: left;
      padding-bottom: 37px;
      @media @mobileonly767 {        
        img {
          width: 60%;
        }  
      }    
    }
    .p_pageerror_text {
      width: 100%;
      float: left;
      padding-bottom: 48px;
      @media @mobileonly767 {
        padding-bottom: 24px;
        .p_thepage{
          padding: 0px 63px 40px;
        }        
      }      
      h2 {
        width: 100%;
        float: left;
        font-size: 40px;
        line-height: 48px;
        color: #222222;
        font-family: 'CircularProTT-Bold';
        padding-bottom: 24px;
        @media @mobileonly767 {
          font-size: 24px;
          line-height: 32px;
          padding-bottom: 10px;
        }
      }
      p {
        font-size: 20px;
        line-height: 30px;
        font-family: 'CircularProTT-Book';
        color: #666666;
        margin-bottom: 0px;
        @media @mobileonly767 {
          font-size: 14px;
          line-height: 22px;
        }        
      }
    }
    .p_pageeroorbtns {
      width: 100%;
      margin: 0 auto;
      @media @mobileonly767 {
        width: 100%;
        float: left;
        padding-bottom: 65px;
      }          
      ul {
        width: 100%;
        float: left;
        list-style-type: none;
        li {
          float: left;
          margin-right: 20px;
          @media @mobileonly767 {
            width: 47%;
            float: left;
            margin-right: 9px;
            &:nth-child(2) {
              margin-right: 0px;
            }
          }                 
          a {
            float: left;
            font-size: 18px;
            line-height: 18px;
            color: #00b6b6;
            font-family: 'CircularProTT-Medium';
            border: solid 1px #00b6b6;
            border-radius: 30px;
            padding: 16px 27px;
            @media @mobileonly767 {
              font-size: 14px;
              line-height: 14px;
              padding: 15px 27px;
              width: 100%;
              margin-bottom: 10px;
            }             
          }
          &:list-child {
            margin-right: 0px;
          }
        }
      }
    }
    .p_backtohome {
      width: 100%;
      float: left;
      display: none;
      @media @mobileonly767 {
        display: block;
        padding-bottom: 40px;
        position: fixed;
        bottom: -15px;
        left: 0;
      }         
      a {
        width: 100%;
        float: left;
        font-size: 14px;
        line-height: 14px;
        color: #999999;
        font-family: 'CircularProTT-Medium';
      }
    }
  }
}
/* 404 page css END */ 