/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 16, 2019, 5:28:39 PM
    Author     : amitpati
*/

@font-heebomed: 'heebo-med';
@font-heebobold: 'heebo-bold';
@font-heeboreg: 'heebo-reg';
@font-heebolight: 'heebo-light';
@font-awesome: 'font-awesome';
@font-face {
  font-family: @font-heebobold;
  src: url('../fonts/Heebo-Bold.woff');
}
@font-face {
  font-family: @font-heebomed;
  src: url('../fonts/Heebo-Medium.woff');
}
@font-face {
  font-family: @font-heeboreg;
  src: url('../fonts/Heebo-Regular.woff');
}
@font-face {
  font-family: @font-heebolight;
  src: url('../fonts/Heebo-Light.woff');
}
@font-face {
  font-family: @font-awesome;
  src: url('../fonts/fontawesome-webfont.woff');
}
@mobile767: ~"only screen and (min-width: 320px) and (max-width: 767px)";
@tab1024: ~"only screen and (width: 1024px)";
@tab991: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@mobile320: ~"only screen and (width: 320px)";
@tabletlandscapeView: ~"only screen and (min-width: 1024px) and (max-width: 1200px)";
@tabletView: ~"only screen and (min-width: 768px) and (max-width: 1023px)";

@import "_wishlist";