/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 16, 2019, 5:47:55 PM
    Author     : amitpati
*/

.wishlist-index-index.page-layout-1column{
    .limiter{
        display: none;
    }
    .a_sellttlNFilter.p_sellttlNFilter{
        display: none;
    }
    .nav-sections{
        margin-bottom: 0px;
    }
    .page-title-wrapper{
        display: none;
    }
    .page-footer{
        @media @mobile767{         
            margin-top: 0px;
        }
    }
    .page-main{
        max-width: 100%;
        background: #f2f2f2;
        padding-left: 0px;
        padding-right: 0px;
        margin-top: 55px;
        @media @mobile767{
            padding: 0px; 
        }
    }
    .form-wishlist-items{
        float: none;
        padding-top: 25px;
        position: relative;
        background: #f2f2f2;
        padding: 0px 10px 0 10px;
        @media @tabletView{
            padding: 0;
            margin: 0 12px 0 12px;
        }
        @media @mobile767{
            padding: 0px 15px 0 15px;
        }
        .p_wishlisttitle{
            width: 100%;
            float: left;
            padding-bottom: 10px;
            border-bottom: 1px solid #e6e6e6;
            margin-bottom: 25px;
            @media @tabletView{
                display: none;
            }
            @media @mobile767{
                display: none;
            }
            .p_pointwishlist{
                width: 50%;
                float: left;
                font-size: 24px;
                color: #000;
                font-family: @font-heebomed;
                padding-top: 10px;
                margin-bottom: 0px;
            }

            .p_clearall{
                width: 50%;
                float: left;
                font-size: 18px;
                color: #48a90f;
                font-family: @font-heeboreg;
                text-align: right;
                padding-top: 10px;
                text-decoration: none;
                @media @tabletlandscapeView{
                    width: 46%;
                }
            }
        }
        .p_wishlistheader{
            width: 100%;
            float: left;
            padding: 15px 15px;
            height: 60px;
            background: #222222;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            display: none;
            @media @tabletView{
                display: block;
            }
            @media @mobile767{
                display: block;
            }
            .p_wishlistbackpage{
                width: 75%;
                float: left;

                a{
                    width: auto;
                    float: left;
                    margin-top: 3px;
                }

                h2{
                    float: left;
                    color: #fff;
                    font-family: @font-heebomed;
                    font-size: 18px;
                    margin-left: 6px;
                }
            }

            .p_wishclearall{
                width: 25%;            
                float: left;
                padding-top: 4px;
                @media @mobile767{
                    padding: 4px;
                }
                a{
                    width: 100%;
                    float: left;
                    text-align: right;
                    color: #fff;
                    font-family: @font-heeboreg;
                    font-size: 14px;
                    text-transform: uppercase;
                    text-decoration: none;
                }
            }
        }
        .products-grid {
            clear: both;
            display: block;
            width: 100%;
            float: left;
            @media @mobile767{
                padding-top: 10px;
                background: none;
            }
            .product-items{
                .product-item {
                    background: #fff;
                    margin: 0 15px 35px 15px;
                    width: 22.9%;
                    float: left;
                    margin-bottom: 30px;
                    @media @tabletlandscapeView{
                        margin-left: 0px;
                    }
                    @media @tabletView{
                        margin-left: 0px;
                    }
                    &:nth-child(4n + 1){
                        margin-left: 0;
                    }
                    &:nth-child(4n){
                        margin-right: 0;
                    }
                    &:nth-child(1){
                        margin-left: 0;
                        margin-right: 15px;
                        @media @tabletlandscapeView{
                            margin-right: 15px;
                        }
                        @media @tabletView{
                            margin-right: 15px;
                        }
                    }
                    @media @mobile767{
                        width: 100%;
                        margin-bottom: 15px;
                        margin-left: 0px;
                        padding-top: 0px;
                    }
                }
            }
            .product-item-info {
                background: #fff;
                padding-left: 0;
                padding-right: 0;
                &:hover{
                    box-shadow: none;
                    margin: 0;
                    padding: 0;
                    border: none;
                    width: 100%;
                }

                .product-item-info.active{
                    box-shadow: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                }
                .product-item-inner{
                    box-shadow: none;
                    padding: 0;
                    margin: 0;
                    border: none;
                    position: relative;
                    display: block;
                    border: 0;
                    clip: unset;
                    overflow: inherit;
                    height: 0px;
                    float: right;
                    width: 25%;
                    top: -125px;
                    padding-left: 15px;
                    padding-right: 15px;
                    @media @mobile767{
                        top: -121px;
                        padding-right: 25px;
                    }
                    .product-item-actions{
                        width: 40px;
                        float: right;
                        background: #f8f8f8;
                        height: 40px;
                        padding: 10px 0px;
                        border-radius: 50%;
                        text-align: center;
                        .action.delete {
                            width: 100%;
                            margin: 0px 0px 0px 0px;
                            &:before{
                                color: #0072ff;
                            }
                        }
                    }
                }
                .p_wishlistgetpro{
                    width: 100%;
                    float: left;
                    padding-top: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    margin-bottom: 15px;
                    @media @mobile767{
                        padding-left: 25px;
                        padding-right: 25px;
                    }
                    a{
                        width: 100%;
                        float: left;
                        background: linear-gradient(101deg, #56ab2f, #a8e063);
                        color: #fff;
                        text-transform: uppercase;
                        font-size: 14px;
                        text-align: center;
                        padding: 12px 0px;
                        border-radius: 3px;
                        font-family:@font-heebomed; 
                        text-decoration: none;
                    }
                }
                .p_wishlistEMi{
                    width: 75%;
                    float: left;
                    padding-top: 10px;
                    padding-left: 15px;
                    padding-right: 15px;
                    @media @mobile767{
                        padding-top: 15px;
                        padding-left: 25px;
                        padding-bottom: 5px;
                    }
                    p{
                        width: 100%;
                        float: left;
                        font-size: 12px;
                        color: #666666;
                        font-family: @font-heeboreg;
                        margin-bottom: 0;
                    }
                    h2{
                        width: 100%;
                        float: left;
                        font-size: 22px;
                        font-family: @font-heebobold;
                        color: #000000;
                        @media @tabletView{
                            font-size: 18px; 
                        }
                        sub{
                            display: contents;
                        }
                    }

                    .costEmi{
                        float: left;
                        background: #487afc;
                        color: #fff;
                        font-size: 12px;
                        font-family: @font-heebomed;
                        padding: 5px 23px 3px 7px;
                        margin-bottom: 0px;
                        border-radius: 0px 2px 2px 0px;
                        position: relative;
                        display: none;
                        &::after{
                            content: "";
                            width: 0;
                            height: 0;
                            border-top: 11px solid transparent;
                            border-bottom: 11px solid transparent;
                            border-right: 12px solid white;
                            position: absolute;
                            top: 2px;
                            right: -1px;
                        }
                    }
                }
                .product-item-name{
                    width: 85%;
                    float: none;
                    border-top: 1px solid #e6e6e6;
                    border-bottom: 1px solid #e6e6e6;
                    padding-bottom: 10px;
                    padding-top: 15px;
                    margin: 0 auto;
                    display: flex;
                    @media @mobile767{
                        margin: 0 auto;
                    }
                    a{
                        font-size: 16px;
                        color: #222222;
                        font-family: @font-heeboreg;
                        width: 100%;
                        float: left;
                        height: 53px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        text-decoration: none;
                        padding-left: 0;
                        padding-right: 0;
                        @media @mobile767{
                            height: 50px;
                        }
                    }
                }
                .p_wishlisthold{
                    width: 100%;
                    float: left;
                    p{
                        float: left;
                        color: #fff;
                        background: linear-gradient(to right, #f2994a, #f2c94c);
                        font-size: 12px;
                        font-family: @font-heebomed;
                        margin-bottom: 0;
                        padding: 1px 10px;
                        border-bottom-right-radius: 10px;
                    }
                }
                .product-item-photo{
                    padding-bottom: 0px;
                    padding-right: 0px;
                    @media @mobile767{
                        margin: 0;
                        float: none;
                    }
                    .product-image-container{
                        display: block;
                        margin: 0 auto;
                        max-width: 100%;
                        clear: both;
                        z-index: 0;
                        padding: 30px 15px;
                        .product-image-wrapper{
                            padding-bottom: 0% !important;
                            margin-bottom: 15px;
                            height: auto;
                            .product-image-photo{
                                margin-top: 0;
                                margin-bottom: 0;
                                position: relative;
                                max-height: 160px;
                            }
                        }
                    }
                }

            }
            .loadMoreBtn{
                float: left;
                width: 100%;
                text-align: center;
                margin: 30px 0px;
                font-size: 16px;
                @media @mobile767{
                    margin: 10px 0px 20px;
                }
                a{
                    color: #fff;
                    display: inline-block;
                    padding: 8px 60px;
                    border-radius: 4px;
                    background: #0072ff;
                    float: none;
                    font-family: @font-heebomed;
                    font-size: 16px;
                    text-decoration: none;
                }
            }
        } 
    }
}